ManifestFileVersion: 0
CRC: 306863141
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fdcfe64cac48baf94f88f71fa3dbebdc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 97d1fe67494fce7cea1b407f67015cbe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1a3f5741da84e5d4b98901e2db16f7aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53b9f9413297e474caa238d5f7d1ea0a, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 145063a2879f45d88cda1dbdef0f0fdd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e7e89c5c66c44abaa25f0867ecf174d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1c846aca19b724b65a11c2c5b249ef7b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Modules/Exercises/FlashGlance/FlashGlance.unity
Dependencies:
- E:/Unity/Rep/xentech-test-task/Builds/WebGL/Current/Debug/Bundles/fonts
