ManifestFileVersion: 0
CRC: 1044584758
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9532a0b3079724b79f3e365556ac744d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 470809ca55b4d22068f8c9896e0d2b11
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1862395651, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b39b89021567b4eebad347e8cb714ca7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f8509b6693314ba4abb6f9dc4fa47df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f67a147fef4d24a05b5125365b6effe7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Modules/MinHUD/MinHUD.unity
Dependencies:
- E:/Unity/Rep/xentech-test-task/Builds/WebGL/Current/Debug/Bundles/general
